# KeysocCodingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keysoc/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysoc/codingtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/keysoc/codingtest/model/: Bookmark.kt  ItunesAlbum.kt  ItunesSearchResponse.kt  PermissionResult.kt
app/src/main/java/com/keysoc/codingtest/network/: ApiManager.kt  ItunesGatewayHelper.kt  ItunesGatewayService.kt
app/src/main/java/com/keysoc/codingtest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MVVMActivity.kt  MVVMFragment.kt
app/src/main/java/com/keysoc/codingtest/ui/view/activity/: AlbumsListActivity.kt  SplashActivity.kt  StyleActivity.kt
app/src/main/java/com/keysoc/codingtest/ui/viewAdapter/: AlbumsListAdapter.kt
app/src/main/java/com/keysoc/codingtest/ui/viewHolder/: AlbumViewHolder.kt
app/src/main/java/com/keysoc/codingtest/ui/viewModel/: AlbumsListViewModel.kt  SplashViewModel.kt  StyleViewModel.kt
app/src/main/java/com/keysoc/codingtest/uiComponent/: ProgressDialog.kt
app/src/main/java/com/keysoc/codingtest/util/: BindingAdapters.kt  Constants.kt  PreferencesUtil.kt
app/src/main/res/color/: bottom_nav_item_csl.xml  bottom_navigation_item.xml
app/src/main/res/drawable/: default_circle_indicator_dot.xml  item_no_photo_preview.xml
app/src/main/res/layout/: activity_albums_list.xml  activity_splash.xml  activity_style.xml  progress_dialog.xml  view_holder_album.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keysoc/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
